{
  "name": "Urban Loft Cafe",
  "short_name": "Urban Loft",
  "description": "Beyond Food - Eat. Work. Connect. Experience.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#ea8022",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/images/logo/logo.jpeg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/images/logo/logo.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
